# VueWebApp

./: .dockerignore  .gitignore  Dockerfile  VueWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  heroku.yml
Persistence/: GenericDataContext.cs  IMessageContextFactory.cs  ITodoContextFactory.cs  MessageContextFactory.cs  Persistence.csproj  TodoContextFactory.cs
Persistence/Entities/: Activity.cs  ActivitySpecs.cs  Task.cs  TaskType.cs
Persistence/Specifications/: TaskSpecs.cs  TaskTypeSpecs.cs
SimpleBus/: IHandlerContext.cs  IMessage.cs  IMessageHandler.cs  IMessageStore.cs  IReceivedMessage.cs  IServiceBus.cs  ServiceBus.cs  SimpleBus.csproj
WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj
WebApplication/ClientApp/: package.json  webpack.config.js
WebApplication/ClientApp/src/: App.vue  main.js  store.js
WebApplication/ClientApp/src/components/: TodoCreate.vue  TodoList.vue  Toolbar.vue  templates.js
WebApplication/ClientApp/src/templates/: Toolbar.template.vue
WebApplication/ClientApp/src/templates/Todo/: TodoCreate.template.vue  TodoList.template.vue
WebApplication/Controllers/: CommandController.cs  EventController.cs  QueryController.cs  TaskTypesController.cs  TasksController.cs
WebApplication/Models/: TaskCompleteCommandModel.cs  TaskCompletedEventModel.cs  TaskCreateCommandModel.cs  TaskCreatedEventModel.cs  TaskDataModel.cs  TaskTypeCreatedEventModel.cs  TaskTypeDataModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: DataHub.cs  MessageHandlerMiddleware.cs  MessageStore.cs  TaskCompleteHandler.cs  TaskCompletedHandler.cs  TaskCreateHandler.cs  TaskCreatedHandler.cs  TaskTypeCreateHandler.cs  TaskTypeCreatedHandler.cs
WebApplication/wwwroot/: index.html
